# --- DATABASE CONFIGURATION (POSTGRESQL) ---
# These variables are accessed by Django's settings.py file (using python-dotenv)
# to establish a secure connection to the database.

# Database user name (key for authentication).
DB_USER=postgres.pkgajpzqobbccqinxatw

# Database password (sensitive secret).
DB_PASSWORD=admindb123

# Database host or server address (URL of the PostgreSQL pooler/server).
DB_HOST=aws-1-us-east-2.pooler.supabase.com

# Database connection port (standard for PostgreSQL id 5432)
DB_PORT=5432

# Database name
DB_NAME=postgres
